<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cuilitang="http://schemas.android.com/apk/res/cui.litang.phoneguard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="高级工具"
        android:textColor="#000000"
        android:textSize="22sp" />
     
     <TextView 
         
         android:clickable="true"
         android:onClick="queryArea"
         android:gravity="center_vertical"
         android:drawableLeft="@android:drawable/ic_menu_camera"
         android:textColor="#000000"
         android:textSize="22sp"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp"
         android:text="号码归属地查询"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         />
     
     
    

</LinearLayout>
