<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	
   
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="手机防盗"
        android:textColor="#000000"
        android:textSize="22sp" />
    
   
     
    
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
	<TextView
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="8dip"
        android:text="安全号码"
        android:textColor="#000000"
        android:textSize="20sp"
	    
	    />
	
	 <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:layout_marginTop="8dip"
        android:layout_alignParentRight="true"
        android:text="XXXX"
        android:textColor="#000000"
        android:textSize="20sp"
        
        />
	
	</RelativeLayout> 
	
     <View
         android:layout_width="match_parent"
         android:layout_height="0.2dip"
         android:layout_marginTop="10dip"
         android:background="#666600"
         ></View>
	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
	<TextView
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="8dip"
        android:text="防盗保护状态"
        android:textColor="#000000"
        android:textSize="20sp"
	    />
	
	 <ImageView 
	     android:layout_width="25dp"
	     android:layout_height="25dp"
	     android:layout_alignParentRight="true"
	     android:layout_marginRight="5dip"
	     android:layout_marginTop="8dip"
	     android:src="@drawable/lock"
	     />
	
	</RelativeLayout> 
	
     <View
         android:layout_width="match_parent"
         android:layout_height="0.2dip"
         android:layout_marginTop="10dip"
         android:background="#666600"
         ></View>
	
	
	<TextView
	    android:clickable="true"
	   android:onClick="enterSetup"
	   android:background="@drawable/shape_select"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="8dip"
        android:text="设置向导"
        android:textColor="#000000"
        android:textSize="20sp"
	    />
	
	
	

	
     <View
         android:layout_width="match_parent"
         android:layout_height="0.2dip"
         android:layout_marginTop="10dip"
         android:background="#666600"
         ></View>
	
	
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	      android:layout_marginLeft="5dip"
        android:layout_marginTop="8dip"
	    android:text="短信命令介绍"
	    android:background="#AAAAAA"
	    android:textSize="20sp"
	    
	    />
	
	
	
     
     
     
      <TextView
        style="@style/text_content_style"
        android:drawableLeft="@drawable/star_big_on"
        android:text="GPS追踪:send_gps" />
     <TextView
        style="@style/text_content_style"
        android:drawableLeft="@drawable/star_big_on"
        android:text="远程数据销毁:delete_data" />
       <TextView
        style="@style/text_content_style"
        android:drawableLeft="@drawable/star_big_on"
        android:text="远程锁屏:lock_srceen" />
       
        <TextView
        style="@style/text_content_style"
        android:drawableLeft="@drawable/star_big_on"
        android:text="播放报警音乐:play_alarm" />
        
     
        
       
    
</LinearLayout>
                