<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cuilitang="http://schemas.android.com/apk/res/cui.litang.phoneguard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="设置中心"
        android:textColor="#000000"
        android:textSize="22sp" />
     
      <cui.litang.phoneguard.ui.SettingItemView
        cuilitang:title="设置是否自动更新"
        cuilitang:on="自动升级已启动"
        cuilitang:off="自动升级已关闭"
        android:id="@+id/clt_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
      
      <cui.litang.phoneguard.ui.SettingItemView
        cuilitang:title="设置号码归属地来电弹窗"
        cuilitang:on="号码归属地弹窗已打开"
        cuilitang:off="号码归属地弹窗已关闭"
        android:id="@+id/clt_tel_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
      
      <cui.litang.phoneguard.ui.SettingClickView
        android:id="@+id/clt_changebg"
        cuilitang:title="归属地提示框风格"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </cui.litang.phoneguard.ui.SettingClickView>
    
       <cui.litang.phoneguard.ui.SettingItemView
        cuilitang:title="是否开启黑名单服务"
        cuilitang:on="黑名单服务已打开"
        cuilitang:off="黑名单服务已关闭"
        android:id="@+id/clt_black_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
       
        <cui.litang.phoneguard.ui.SettingItemView
        cuilitang:title="是否开启程序锁服务"
        cuilitang:on="程序锁服务已打开"
        cuilitang:off="程序锁服务已关闭"
        android:id="@+id/clt_app_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
      
    

</LinearLayout>
